<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Portifólio Pessoal</title>
    
</head>

<body id="body1">
        <div class="profile-foto">
            <img src="Imagens\Marcelo2.jpg" alt="foto-perfil">
        </div>

        <div class="info1">
            <a href= "pag1.html" id="info1"><bottom>Profissional</bottom></a>
        </div>

        <div class="info2">
            <a href= "pag2.html" id="info2"><bottom>Sobre mim</bottom></a>
        </div>

        <div class="info3">
            <a href="pag3.html" id="info3"><bottom>Contato</bottom></a>
        </div>    
                                    
        
   
    <footer>
            <div class="rodape">
                <p>2024  Desenvolvido por Marcelo Arruda</p>
            </div>
            <div class="canal">
                <a href= "https://sosenchentes.rs.gov.br/inicial">
                    <img src="Imagens/SOS.png"></a>
                </div>    
    </footer>

   


</body>
    
</html>